[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = tensor-network
lib_name = %(repo)s
version = 0.0.1
min_python = 3.12
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = tensor_network
nbs_path = .
recursive = True
tst_flags = notest
put_version_in_init = True

### PyPI ###
audience = Developers
author = maple@max
author_email = feng.liang@kaust.edu.sa
copyright = 2025 onwards, %(author)s
description = Notes and exercises of Tensor Network
keywords = tensor-network
language = English
status = 3
user = ifsheldon